#DEBUG
#RESTART

GROUP ATOMS=13321-14649 LABEL=co2
GROUP ATOMS=14649-15741 LABEL=h2
GROUP ATOMS=15742-16551 LABEL=n2

MOVSHELL LABEL=co2l GROUP=co2 NSV=3 FIXED=0.327987  DCR=0.06068  CRSIZE=0.06068 WF=0.006068 ASYMM=-1
MOVSHELL LABEL=co2r GROUP=co2 NSV=3 FIXED=0.662984  DCR=0.06068  CRSIZE=0.06068 WF=0.006068 ASYMM=1 

MOVSHELL LABEL=h2l GROUP=h2 NSV=3 FIXED=0.327987  DCR=0.06068  CRSIZE=0.06068 WF=0.006068 ASYMM=-1
MOVSHELL LABEL=h2r GROUP=h2 NSV=3 FIXED=0.662984  DCR=0.06068  CRSIZE=0.06068 WF=0.006068 ASYMM=1 	

MOVSHELL LABEL=n2l GROUP=n2 NSV=3 FIXED=0.327987  DCR=0.06068  CRSIZE=0.06068 WF=0.006068 ASYMM=-1
MOVSHELL LABEL=n2r GROUP=n2 NSV=3 FIXED=0.662984  DCR=0.06068  CRSIZE=0.06068 WF=0.006068 ASYMM=1

RESTRAINT ARG=co2l AT=0.1790  KAPPA=15000.0 LABEL=lrco2
RESTRAINT ARG=co2r AT=0.0000  KAPPA=50000.0 LABEL=rrco2
RESTRAINT ARG=h2l AT=0.39740  KAPPA=15000.0 LABEL=lrh2
RESTRAINT ARG=h2r AT=0.0000  KAPPA=50000.0 LABEL=rrh2
RESTRAINT ARG=n2l AT=0.2968   KAPPA=15000.0 LABEL=lrn2
RESTRAINT ARG=n2r AT=0.0000  KAPPA=50000.0 LABEL=rrn2

PRINT ...

 ARG=co2l,co2r,h2l,h2r,n2l,n2r 

 STRIDE=500

 FILE=COLVAR_3

... PRINT	
