

;***************************
; RUN CONTROL PARAMETERS  *
;***************************
integrator               = md ; leap-frog
; Start time and timestep in ps
tinit     = 0
dt	  = 0.001		; 1 fs
nsteps	  = 200000000		; 1 μs


;***************************
; Output control  *
;***************************
nstxout		= 1000		; save coordinates every 20.0 ps
nstvout		= 10000		; save velocities every 20.0 ps
; Output frequency for energies to log file and energy file
nstenergy	= 10000		; save energies every 20.0 ps
nstlog		= 1000		; update log file every 20.0 ps


;**********************
; Neighbor searching  *
;**********************
; Parameters describing neighbors searching and details about interaction calculations
cutoff-scheme = Verlet       ; pair list with buffering                                              
nstlist       = 10            ; Frequency to update the neighbor list                                 
ns-type       = grid         ; Make a grid in the box and only check atoms in neighboring grid cells 
pbc           = xyz          ; Periodic boundary conditions in all directions 
rlist		= 1.2		; Neighbor list search cut-off distance (nm)
rcoulomb	= 1.2		; Short-range Coulombic interactions cut-off distance (nm)
rvdw		= 1.2		; Short-range van der Waals cutoff distance (nm)
DispCorr	= EnerPres	; Dispersion correction accounts for cut-off vdW scheme
periodic-molecules       = yes

;******************
; Electrostatics  *
;******************
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	    = 0.12	; grid spacing for FFT


;***********************
; Temperature coupling *
;***********************
tcoupl = nose-hoover
tc-grps                  = MFI MeOH H2O; mention the residue names if wanted multiple thermostats
;tc-grps                  = MFI MeOH ; mention the residue names if wanted multiple thermostats
;tc-grps                  = MFI H2O ; mention the residue names if wanted multiple thermostats
; Time constant (ps) and reference temperature (K)
tau_t                    = 0.2 0.2 0.2 ;mention tau_t as many time as number of residues in tc-grps
ref_t                    = 300 300 300; reference temperature


;***********************
; Pressure coupling *
;***********************
pcoupl		= no

;***********************
; Bond *
;***********************
continuation	        = no		;

;***********************
; Velocity generation  *
;***********************
gen_vel		= yes ;
gen-temp                 = 300
gen-seed                 = -1

;***********************
; Constraints *
;***********************
constraints = none
