#DEBUG
#RESTART

GROUP ATOMS=19297-35196 LABEL=meoh
CMUMD LABEL=meohl GROUP=meoh NSV=3 FIXED=0.30086   DCR=0.080385  CRSIZE=0.080385 DF=0.16478925 WF=0.0080385 ASYMM=-1	
CMUMD LABEL=meohr GROUP=meoh NSV=3 FIXED=0.65723   DCR=0.080385  CRSIZE=0.080385 DF=0.16478925 WF=0.0080385 ASYMM=1

RESTRAINT ARG=meohl AT=10.289  KAPPA=500  LABEL=lrms_meoh				
RESTRAINT ARG=meohr AT=0.000   KAPPA=5000 LABEL=rrms_meoh

GROUP ATOMS=35197-49896 LABEL=h2o
CMUMD LABEL=h2ol GROUP=h2o NSV=3 FIXED=0.30086   DCR=0.080385  CRSIZE=0.080385 DF=0.16478925 WF=0.0080385 ASYMM=-1	
CMUMD LABEL=h2or GROUP=h2o NSV=3 FIXED=0.65723   DCR=0.080385  CRSIZE=0.080385 DF=0.16478925 WF=0.0080385 ASYMM=1

RESTRAINT ARG=h2ol AT=10.289   KAPPA=500  LABEL=lrms_h2o				
RESTRAINT ARG=h2or AT=0.000000   KAPPA=5000 LABEL=rrms_h2o


PRINT ...

 ARG=meohl,meohr,h2ol,h2or
	
 STRIDE=500	

 FILE=COLVAR_2

... PRINT 
